{
    "name": "quentinbuiteman/easy-dom",
    "description": "Extend DOMDocument with some easy-of-use functionality.",
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin Buiteman",
            "email": "hello@quentinbuiteman.com"
        }
    ],
    "autoload": {
        "psr-4": {"EasyDOM\\": "src"}
    },
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
